{
	"name": "Visual Graphs",
	"short_name": "VisualGraphs",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#211f30",
	"theme_color": "#211f30",
	"description": "A Graph Algorithms Visualizer that helps you visualize and understand the working of various graph algorithms.",
	"orientation": "landscape",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icons/Icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/Icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/Icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/Icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
